# WebApi_InternSystem

./: AmazingTech.sln  Dockerfile  README.md
AmazingTech.InternSystem/: AmazingTech.InternSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmazingTech.InternSystem/AutoMapper/: AutoMapping.cs
AmazingTech.InternSystem/Controllers/: AuthenticateController.cs  DashboardController.cs  DuAnController.cs  EnumController.cs  InternController.cs  InternInfoController.cs  InterviewController.cs  KiThucTapController.cs  LichPhongController.cs  LichPhongVanController.cs  QuestionController.cs  ScheduleController.cs  TechController.cs  TruongController.cs  UserController.cs  ViTriController.cs  WeatherForecastController.cs  ZaloGroupController.cs
AmazingTech.InternSystem/Data/: AppDbContext.cs  Dashboard.cs  Entity.cs  IAppDbContext.cs  LichPhongVan.cs  NhomZalo.cs  Role.cs  ThongBao.cs  User.cs  UserNhomZalo.cs  UserTokens.cs
AmazingTech.InternSystem/Mapping/: AutoMapperProfile.cs
AmazingTech.InternSystem/Migrations/: 20240109112202_Test.Designer.cs  20240109112202_Test.cs  20240110022824_Test.Designer.cs  20240110022824_Test.cs  20240110031753_Test.Designer.cs  20240110031753_Test.cs  20240110054443_Testttttt.Designer.cs  20240110054443_Testttttt.cs  20240111075339_Test.Designer.cs  20240111075339_Test.cs  20240112030138_init2.Designer.cs  20240112030138_init2.cs  20240112082918_init1.Designer.cs  20240112082918_init1.cs  20240112085144_init2.Designer.cs  20240112085144_init2.cs  20240115093739_Test.Designer.cs  20240115093739_Test.cs  20240119041850_Test.Designer.cs  20240119041850_Test.cs  20240119053022_Test.Designer.cs  20240119053022_Test.cs  20240122041218_Test.Designer.cs  (+26 more)
(+166 files in other folders)
